{
  "name": "gatsby-theme-guitar-book",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jakub Jozwiak <kubencki@gmail.com> (@Jozwiaczek)",
  "description": "A Gatsby theme for building guitar book websites",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jozwiaczek/guitar-book.git",
    "directory": "gatsby-theme-guitar-book"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "songs",
    "song book",
    "chords",
    "guitar",
    "singing"
  ],
  "dependencies": {
    "@apollo/space-kit": "^7.7.0",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@mdx-js/mdx": "^1.1.0",
    "@mdx-js/react": "^1.0.27",
    "@svgr/webpack": "^4.2.0",
    "gatsby-plugin-emotion": "^4.0.3",
    "gatsby-plugin-google-analytics": "^2.2.5",
    "gatsby-plugin-less": "^3.0.1",
    "gatsby-plugin-manifest": "^2.4.22",
    "gatsby-plugin-mdx": "^1.0.23",
    "gatsby-plugin-offline": "^3.2.22",
    "gatsby-plugin-printer": "1.0.x",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-svgr": "^2.0.1",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-check-links": "^2.1.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-mermaid": "^1.2.0",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-remark-rewrite-relative-links": "^1.0.8",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-source-git": "^1.0.1",
    "gatsby-transformer-remark": "^2.6.30",
    "js-yaml": "^3.13.1",
    "less": "^3.10.1",
    "lodash": "^4.17.14",
    "polished": "^2.3.3",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react-helmet": "^5.2.0",
    "react-open-app": "^1.0.2",
    "react-textfit": "^1.1.0",
    "react-use": "^9.11.0",
    "recompose": "^0.30.0",
    "rehype-react": "^3.1.0",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "remark-typescript": "^0.3.0",
    "simple-git": "^2.7.0",
    "source-sans-pro": "^3.6.0",
    "striptags": "^3.1.1"
  },
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5",
    "gatsby-plugin-eslint": "^2.0.8"
  }
}
